--cpu Cortex-M3
"intelligent light control\startup_stm32f103xb.o"
"intelligent light control\main.o"
"intelligent light control\gpio.o"
"intelligent light control\usart.o"
"intelligent light control\stm32f1xx_it.o"
"intelligent light control\stm32f1xx_hal_msp.o"
"intelligent light control\stm32f1xx_hal_gpio_ex.o"
"intelligent light control\stm32f1xx_hal_uart.o"
"intelligent light control\stm32f1xx_hal.o"
"intelligent light control\stm32f1xx_hal_rcc.o"
"intelligent light control\stm32f1xx_hal_rcc_ex.o"
"intelligent light control\stm32f1xx_hal_gpio.o"
"intelligent light control\stm32f1xx_hal_dma.o"
"intelligent light control\stm32f1xx_hal_cortex.o"
"intelligent light control\stm32f1xx_hal_pwr.o"
"intelligent light control\stm32f1xx_hal_flash.o"
"intelligent light control\stm32f1xx_hal_flash_ex.o"
"intelligent light control\stm32f1xx_hal_exti.o"
"intelligent light control\system_stm32f1xx.o"
"intelligent light control\rs485.o"
--library_type=microlib --strict --scatter "intelligent light control\intelligent light control.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "intelligent light control.map" -o "intelligent light control\intelligent light control.axf"