--cpu Cortex-M3
"smart_light_01\startup_stm32f103xb.o"
"smart_light_01\main.o"
"smart_light_01\gpio.o"
"smart_light_01\tim.o"
"smart_light_01\usart.o"
"smart_light_01\stm32f1xx_it.o"
"smart_light_01\stm32f1xx_hal_msp.o"
"smart_light_01\flash.o"
"smart_light_01\function.o"
"smart_light_01\input.o"
"smart_light_01\output.o"
"smart_light_01\time.o"
"smart_light_01\485_tx.o"
"smart_light_01\485_rx.o"
"smart_light_01\gps_tx.o"
"smart_light_01\gps_rx.o"
"smart_light_01\datastore.o"
"smart_light_01\4g.o"
"smart_light_01\stm32f1xx_hal_gpio_ex.o"
"smart_light_01\stm32f1xx_hal_tim.o"
"smart_light_01\stm32f1xx_hal_tim_ex.o"
"smart_light_01\stm32f1xx_hal.o"
"smart_light_01\stm32f1xx_hal_rcc.o"
"smart_light_01\stm32f1xx_hal_rcc_ex.o"
"smart_light_01\stm32f1xx_hal_gpio.o"
"smart_light_01\stm32f1xx_hal_dma.o"
"smart_light_01\stm32f1xx_hal_cortex.o"
"smart_light_01\stm32f1xx_hal_pwr.o"
"smart_light_01\stm32f1xx_hal_flash.o"
"smart_light_01\stm32f1xx_hal_flash_ex.o"
"smart_light_01\stm32f1xx_hal_exti.o"
"smart_light_01\stm32f1xx_hal_uart.o"
"smart_light_01\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "Smart_Light_01\Smart_Light_01.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Smart_Light_01.map" -o Smart_Light_01\Smart_Light_01.axf